.modal-content,
.modal-card
  // Responsiveness
  +desktop
    margin: 0 auto
    max-height: calc(100vh - 40px)
    width: 780px
  +widescreen
    margin: 0 auto
    max-height: calc(100vh - 40px)
    width: 980px